# Meetup

./: Meetup.sln  README.md
Meetup/: MeetupWebApi.csproj  Program.cs  appsettings.json
Meetup.Application/: Meetup.Application.csproj
Meetup.Application.ViewModels/: Meetup.Application.ViewModels.csproj
Meetup.Application.ViewModels/EventViewModels/: EventForCreationViewModel.cs  EventForUpdateViewModel.cs  EventViewModel.cs
Meetup.Application.ViewModels/Mapping/: AutoMapperProfile.cs
Meetup.Application/Commands/: AddEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Meetup.Application/CommandsHandlers/: AddEventCommandHandler.cs  DeleteEventCommandHandler.cs  UpdateEventCommandHandler.cs
Meetup.Application/Exceptions/: NotFoundException.cs
Meetup.Application/Extentions/: ServiceCollectionExtentions.cs
Meetup.Application/Queries/: GetAllEventsQuery.cs  GetEventByIdQuery.cs
Meetup.Application/QueriesHandlers/: GetAllEventsQueryHandler.cs  GetEventByIdQueryHandler.cs
Meetup.Authorization.IdentityServer/: IdentityServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Meetup.Authorization.IdentityServer/Data/: ApplicationDbContext.cs  Databaseinitializer.cs
Meetup.Data/: Meetup.Data.csproj
Meetup.Data.Interfaces/: IBaseRepository.cs  IEventRepository.cs  IOrganizerRepository.cs  Meetup.Data.Interfaces.csproj
Meetup.Data/Data/: DataContext.cs
Meetup.Models/: BaseEntity.cs  Event.cs  Organizer.cs  Place.cs
Meetup/Controllers/: EventController.cs
Meetup/Properties/: launchSettings.json
(+9 files in other folders)
